### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
import pandas as pd
import numpy as np

#Find number of Total Players
original_df["SN"]
players = original_df["SN"].drop_duplicates().count()

#Display it as summary
players_tab = {"Total Players": [players]}
players_summary = pd.DataFrame(data=players_tab)

players_summary

   Total Players
0            576

## Player Count

* Display the total number of players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Find number of Unique Items, Average Price, Number of Purchases and Total Revenue
unique_items = len(original_df['Item ID'].unique())
average_price = original_df['Price'].mean().round(decimals=2)
total_purchases = original_df['Purchase ID'].count()
total_revenue = original_df['Price'].sum()

#Display them as summary
purchase_summary = pd.DataFrame({"Number of Unique Items": unique_items, "Average Price": average_price, 
                                 "Number of Purchases": total_purchases, "Total Revenue": total_revenue}, index = [0])

#Format values for proper display
purchase_summary["Average Price"] = purchase_summary["Average Price"].map("${:.2f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].map("${:,.2f}".format)

purchase_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Create an index for unique players
unique_sn = original_df.drop_duplicates(subset = "SN")
by_gender = original_df.groupby("Gender")

#Find the number and percentage of Players by Gender
count_gender = unique_sn["Gender"].value_counts()
gender_pct = count_gender / unique_sn["Gender"].count() * 100

#Display them as summary
gender_summary = pd.DataFrame({"Total Count": count_gender, "Percentage of Players": gender_pct})

#Format values for proper display
gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2f}%".format)

gender_summary

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Find the purchase data split by Gender
countpurchase_gen = by_gender["Item Name"].count()
avgpurchase_gen = by_gender["Price"].mean()
totpurchase_gen = by_gender["Price"].sum()
avgtotpurchase_gen = totpurchase_gen / by_gender["SN"].nunique()

#Display them as summary
bygender_summary = pd.DataFrame({"Purchase Count": countpurchase_gen, "Average Purchase Price": avgpurchase_gen,
                                "Total Purchase Value": totpurchase_gen, "Avg Total Purchase per Person": avgtotpurchase_gen })

# Format the currency values
bygender_summary["Average Purchase Price"] = bygender_summary["Average Purchase Price"].map("${:.2f}".format)
bygender_summary["Total Purchase Value"] = bygender_summary["Total Purchase Value"].map("${:,.2f}".format)
bygender_summary["Avg Total Purchase per Person"] = bygender_summary["Avg Total Purchase per Person"].map("${:.2f}".format)

bygender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Group age bins, age groups and assign them to unique_sn 
bins = [0,9,14,19,24,29,34,39,100]
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
unique_sn["Age Range"] = pd.cut(unique_sn["Age"], bins, labels = age_groups)

#Count number and percentage of players by age
purchase_count_age = unique_sn["Age Range"].value_counts()
pct_player_age = (purchase_count_age / unique_sn["SN"].count()) * 100

#Create age summary and sort by index
age_summary_df = pd.DataFrame({"Total Count" : purchase_count_age,
                               "Percentage of Players" : pct_player_age})
age_summary_df = age_summary_df.sort_index()

#Format the currency values
age_summary_df["Percentage of Players"] = age_summary_df["Percentage of Players"].map("{:.2f}%".format)

age_summary_df

<ipython-input-6-b35c35b43289>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_sn["Age Range"] = pd.cut(unique_sn["Age"], bins, labels = age_groups)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Categorize the total players using the age bins 
original_df["Age Range"] = pd.cut(original_df["Age"], bins, labels = age_groups)
purchase_age_count = original_df["Age Range"].value_counts()

#Calculate average purchase price, total purchase value and average purchase per person based on age bins
average_price = original_df.groupby("Age Range")["Price"].mean()
total_purchase_age = original_df.groupby("Age Range")["Price"].sum()
average_purchase_age = total_purchase_age / purchase_count_age


#Display them as summary
purchase_summary_age = pd.DataFrame({"Purchase Count" : purchase_age_count,
                                     "Average Purchase Price" : average_price,
                                     "Total Purchase Value" : total_purchase_age,
                                     "Avg Total Purchase per Person" : average_purchase_age})

#Format the currency values
purchase_summary_age["Average Purchase Price"] = purchase_summary_age["Average Purchase Price"].map("${:.2f}".format)
purchase_summary_age["Total Purchase Value"] = purchase_summary_age["Total Purchase Value"].map("${:.2f}".format)
purchase_summary_age["Avg Total Purchase per Person"] = purchase_summary_age["Avg Total Purchase per Person"].map("${:.2f}".format)

#Rename the axis to show data label Age Ranges
purchase_summary_age = purchase_summary_age.rename_axis("Age Ranges")

purchase_summary_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80